<!DOCTYPE html>
<html lang="pt-br">	
	<head>	  
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->	 
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="js/jquery.js"> </script>
  		<script src="js/bootstrap.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
        <!-- Inserção dos códigos JQuery/Javascript -->
  		<script type="text/javascript">
  		
  		// Função que valida se o e-mail é válido ou não - Expressões regulares
  		function validaEmail(parametroEmail) 
  		{
            let email = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/gi;
            
            if (email.test(parametroEmail))
            {
                return true;
            }
            else 
            {
                return false;
            }
        }
        
        // Função que valida se a senha tem no mínimo 1 letra e 1 numero - Expressões regulares
        function validaSenha(parametroSenha) 
  		{
  		    let senha = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,6}/gi;
            
            if (senha.test(parametroSenha))
            {
                return true;
                
            }
            else 
            {
                return false;
            }
        }
        
        $(document).ready (function () {
           $('#botao').click(function () {
                var parametroEmail = $('#inputEmail').val();
                var parametroSenha = $('#inputSenha').val();
                var parametroNome = $('#textNome').val();
                
                //Se algum dos campos for vazio
                if (($.trim(parametroNome).length == 0) || ($.trim(parametroEmail).length == 0) || ($.trim(parametroSenha).length == 0)) {
                    alert('Insira todos os dados solicitados');
                    e.preventDefault ();
                }
                
                //Se tudo for digitado corretamente
                else
                {
                    //Testa se o e-mail é válido
                    if (validaEmail(parametroEmail)) {
                        //alert ('Email válido');
                        
                        //Testa a senha
                        //Se senha for menor do que 6 digitos
                        if (($.trim(parametroSenha).length >0) && ($.trim(parametroSenha).length <6)) {
                            alert('Senha deve ter no minimo 6 dígitos.');
                            event.preventDefault ();
                        }
                        
                        else if (validaSenha(parametroSenha)) {
                            //alert ('Senha Valida');
                        }
                        
                        else
                        {
                            alert ('Senha inválida');
                            event.preventDefault ();
                        }
                    }
                    
                    else //Se o e-mail não for valido
                    {
                        alert ('Email inválido');
                        e.preventDefault ();
                    }
                     
                }
            });
        });
  		 
  		//Validação do Campo Nome - Input
  		$(function() {   
  		    let letras = /[^a-zA-Z]/g;
  		    
  		    $("#textNome").on("input", function(){
                if(this.value.match(letras))
                {
                    $(this).val(this.value.replace(letras,''));
                }
            });
  		})
  		
  	    
  	    
  		</script>
	</head>	
	<body>
	    
    	    <h4> Formulário de contato: </h4>	 
            <form id="formulario" data-toggle="validator" role="form" action="php/form.php" method="POST">
    	        <div class="form-group">
    		        <label for="textNome" class="control-label"> Nome </label>
    	        	<input id="textNome" name="textNome" class="form-control" placeholder="Digite seu Nome" type="text" required>
            	</div>
    
    	        <div class="form-group">
    		        <label for="inputEmail" class="control-label">Email</label>	    
    	        	<input id="inputEmail" name="inputEmail" class="form-control" placeholder="Digite seu E-mail" type="email" required>
                </div>
    
            	<div class="form-group">
    	            <label for="inputPassword" class="control-label">Senha</label>
    	            <input type="password" class="form-control" id="inputSenha"  name="inputSenha" placeholder="Digite sua Senha" required>
    	        </div>	
    	        <button type="submit" class="btn btn-primary" id="botao">Enviar</button>
    	        <button type="reset" class="btn btn-primary">Limpar</button>
            </form>
        
  	</body>
</html>